<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="img/f-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/f-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/f-icon/favicon-16x16.png">
    <link rel="manifest" href="img/f-icon/site.webmanifest">
    <link rel="mask-icon" href="img/f-icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/all.css">

    <title>Красноярский лесопитомник</title>
</head>
<body>
    <header id="js-header" class="header">
        <div class="container header__container">
            <button id="js-header-btn-open" type="button" class="header__nav-open-btn" aria-label="открыть" aria-controls="js-nav-header" aria-expanded="false">
                <span class="header__nav-open-burger"></span>
                <span class="header__nav-open-burger"></span>
                <span class="header__nav-open-burger"></span>
            </button>

            <nav id="js-nav-header" class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a href="#home" class="header__nav-link">
                            Главная
                        </a>
                    </li>

                    <li class="header__nav-item">
                        <a href="#aboutUs" class="header__nav-link">
                            О&nbsp;нас
                        </a>
                    </li>

                    <li class="header__nav-item">
                        <a href="#compensatory-reforestation" class="header__nav-link">
                            Компенсационное <br> лесовосстановлению
                        </a>
                    </li>

                    <li class="header__nav-item">
                        <a href="#stages-of-work" class="header__nav-link">
                            Этапы работ
                        </a>
                    </li>
                </ul>

                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a href="#price" class="header__nav-link">
                            Стоймость
                        </a>
                    </li>

                    <li class="header__nav-item">
                        <a href="#preparation-of-seeds" class="header__nav-link">
                            Заготовка семян
                        </a>
                    </li>

                    <li class="header__nav-item">
                        <a href="#seedlings-zks" class="header__nav-link">
                            Выращивание <br> сеянцев c ЗКС
                        </a>
                    </li>

                    <li class="header__nav-item">
                        <a href="#footer" class="header__nav-link">
                            Контакты
                        </a>
                    </li>
                </ul>

               <button id="js-header-btn-close" type="button" class="header__nav-close-btn" aria-label="закрыть меню" aria-controls="js-nav-header" aria-expanded="true">
                    <span class="header__nav-close-burger"></span>
                    <span class="header__nav-close-burger"></span>
                </button>
            </nav>
        </div>
    </header>

    <main class="main">
        <section id="home" class="home">
            <div class="home__container container">
                <h1 class="visually-hidden ">
                    ООО «Красноярский лесопитомник» 
                </h1>

                <p class="home__discription">
                    Заботясь о&nbsp;настоящем, мы&nbsp;никогда не&nbsp;забываем о&nbsp;будущем !
                </p>
            </div>
        </section>

        <section id="aboutUs" class="aboutUs">
            <div class="aboutUs__container container">
                <h2 class="aboutUs__title">
                    О нас
                </h2>

                <p class="aboutUs__discription">
                    ООО &laquo;Красноярский лесопитомник&raquo; создано с&nbsp;целью воспроизводства лесов на&nbsp;территории Сибири и&nbsp;Дальнего Востока и&nbsp;оказывает услуги по&nbsp;лесовосстановлению и&nbsp;лесоразведению (компенсационное лесовосстановление).
                </p>
                
                <p class="aboutUs__discription">
                    Мы&nbsp;стремимся к&nbsp;тому, чтобы объемы лесовосстановительных работ не&nbsp;допускали разрыва между рубкой и&nbsp;восстановлением леса. Для этого необходимо выполнять работы по&nbsp;лесовосстановлению качественно и&nbsp;в&nbsp;срок. Именно поэтому наша компания решила заняться вопросами преумножения лесов и&nbsp;мы&nbsp;пошагово движемся к&nbsp;этой цели. Компания основана в&nbsp;2020г.
                </p>

                <ul class="aboutUs__list">
                    <li class="aboutUs__item">
                        <div class="aboutUs__item-container">
                            <h3 class="aboutUs__item-title">
                                Штат квалифицированных и&nbsp;опытных сотрудников
                            </h3>
    
                            <p class="aboutUs__item-text">
                                Наши сотрудники прошли обучение в&nbsp;Карелии, Барнауле и&nbsp;других городах и&nbsp;почерпнули колоссальный опыт в&nbsp;современном лесовосстановлении.
                            </p>
                        </div>
                    </li>
                    <li class="aboutUs__item">
                        <div class="aboutUs__item-container">
                            <h3 class="aboutUs__item-title">
                                Качественные материалы
                            </h3>
                            
                            <p class="aboutUs__item-text">
                                Основой для качественного лесовосстановления является правильно подобранный участок, качественно подготовленная почва и&nbsp;сертифицированный посадочный материал.
                            </p>
                        </div>
                    </li>
                    <li class="aboutUs__item">
                        <div class="aboutUs__item-container">
                            <h3 class="aboutUs__item-title">
                                Строгий контроль качества на&nbsp;всех этапах
                            </h3>
                            
                            <p class="aboutUs__item-text">
                                Мы самостоятельно решили заняться сбором лесосеменного сырья и его дальнейшей переработки для получения качественных, чистых семян лесных растений. Для этого мы построили шишкосушилку, обучили и аккредитовали сотрудников. 
                            </p>
                        </div>
                    </li>
                </ul>

                <p class="aboutUs__discription">
                    Позиция нашей компании это тесное сотрудничество и&nbsp;партнерство с&nbsp;Министерством лесного хозяйства Красноярского края и&nbsp;лесничествами на&nbsp;территории края. Мы&nbsp;не&nbsp;являемся конкурентам лесничествам края, а&nbsp;наоборот выстраивает с&nbsp;ними партнерские отношения. Мы&nbsp;всегда готовы поделиться информацией и&nbsp;опытом по&nbsp;проведению работ по&nbsp;компенсационному лесовосстановлению, опытом сбора лесосеменного и&nbsp;сырья и&nbsp;выращиванием посадочного материала с&nbsp;закрытой корневой системой.
                </p>

                <p class="aboutUs__discription">
                    Для подготовки почвы мы&nbsp;используем бульдозера (шантуй sd&nbsp;16&nbsp;и&nbsp;шантуй sd22). Добротно подготовленная почва в&nbsp;дальнейшем значительно упрощает уход за&nbsp;лесными культурами.
                </p>
            </div>
        </section>

        <section id="compensatory-reforestation" class="compensatory-reforestation">
            <div class="compensatory-reforestation__img-block"></div>

            <div class="compensatory-reforestation__container container">
                <div class="compensatory-reforestation__content-container">
                    <h2 class="compensatory-reforestation__title">
                        Компенсационное лесовосстановление
                    </h2>
    
                    <p class="compensatory-reforestation__description">
                        Компенсационное лесовосстановление&nbsp;&mdash; ключевой компонент программы воспроизводства природных ресурсов, осуществляемой на&nbsp;основании подготовленного заранее проекта лесовосстановления.
                    </p>
    
                    <p class="compensatory-reforestation__description">
                        Основной сферой деятельности нашей организации является лесное хозяйство. Мы&nbsp;оказываем полный комплекс услуг по&nbsp;компенсационному лесовосстановлению, начиная от&nbsp;подбора и&nbsp;проектирования лесного участка и&nbsp;до&nbsp;сдачи работ уполномоченному органу в&nbsp;области лесного хозяйства.
                    </p>
    
                    <p class="compensatory-reforestation__description">
                        Оказание услуг осуществляется на&nbsp;основании договора и&nbsp;в&nbsp;соответствии с&nbsp;доверенностью выданной заказчиком. Услуги проводятся в&nbsp;соответствии с&nbsp;Лесным кодексом Российской Федерации по&nbsp;правилам, способам и&nbsp;методами, установленными действующим законодательством.
                    </p>
    
                    <div class="compensatory-reforestation__post-container">
                        <h3 class="compensatory-reforestation__post-title">
                            Когда возникает обязанность по&nbsp;компенсационному лесовосстановлению?
                        </h3>
    
                        <p class="compensatory-reforestation__post-description">
                            С&nbsp;1&nbsp;января 2019&nbsp;г. вступил в&nbsp;силу Федеральный закон о&nbsp;компенсационном лесовосстановлении (ФЗ&nbsp;от&nbsp;19.07. 2018 года &#8470;&nbsp;212-ФЗ &laquo;
               
                            <span class="compensatory-reforestation__post-description_text-decor">
                               О&nbsp;внесении изменений в&nbsp;Лесной кодекс Российской Федерации и&nbsp;отдельные законодательные акты Российской Федерации в&nbsp;части совершенствования воспроизводства лесов и&nbsp;лесоразведения
                            </span>
                      
                            &raquo;).
                        </p>
    
                        <p class="compensatory-reforestation__post-description">
                            В&nbsp;соответствии с&nbsp;данным законом лица, использующие леса для геологического изучения недр, разработки месторождений полезных ископаемых; для строительства и&nbsp;эксплуатации водохранилищ, иных искусственных водных объектов, а&nbsp;также гидротехнических сооружений; для возведения, реконструкции, эксплуатации линейных объектов; для переработки древесины и&nbsp;иных лесных ресурсов обязаны будут проводить лесовосстановление и&nbsp;лесоразведение на&nbsp;площади, равной площади вырубленных лесных насаждений. При этом такое компенсационное лесовосстановление должно быть проведено в&nbsp;границах территории соответствующего субъекта Российской Федерации в&nbsp;срок не&nbsp;позднее 1&nbsp;года после произведенной рубки или после изменения разрешенного вида использования участка.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="stages-of-work" class="stages-of-work">
            <div class="stages-of-work__parallax-item" data-scroll-speed="8"></div>
            <div class="stages-of-work__parallax-item" data-scroll-speed="12"></div>
            <div class="stages-of-work__parallax-item" data-scroll-speed="16"></div>
            <div class="stages-of-work__parallax-item" data-scroll-speed="20"></div>
            <div class="stages-of-work__parallax-item" data-scroll-speed="8"></div>
            <div class="stages-of-work__parallax-item" data-scroll-speed="12"></div>
            <div class="stages-of-work__parallax-item" data-scroll-speed="16"></div>
            <div class="stages-of-work__parallax-item" data-scroll-speed="20"></div>
            <div class="stages-of-work__parallax-item" data-scroll-speed="8"></div>

            <div class="stages-of-work__container container">
                <h2 class="stages-of-work__title">
                    Этапы работ 
                </h2>

                <p class="stages-of-work__discription">
                    Работы по&nbsp;компенсационному лесовостановлению состоят из&nbsp;следующих этапов:
                </p>

                <ul id="js-stages-of-work-list" class="stages-of-work__list ">
                    <li class="stages-of-work__item">
                        <button class="stages-of-work__btn" aria-label="показать/скрыть подробности" type="button" aria-controls="stages-of-work1" aria-expanded="false">
                            <span class="stages-of-work__btn-counter">
                                01.
                            </span>

                            Определение площади компенсационного лесовосстановления и&nbsp;подача заявления о&nbsp;намерении провести работы по&nbsp;лесовосстановлению
    
                            <span class="stages-of-work__btn-icon" aria-label="декоротивный элемент"></span>
                        </button>
    
                        <div class="stages-of-work__container-response">
                            <div class="stages-of-work__response">
                                <p class="stages-of-work__response-text">
                                    Согласно действующему законодательству (Постановление Правительства РФ&nbsp;от&nbsp;07.05.2019 &#8470;&nbsp;566) лица, осуществляющие рубку лесных насаждений в&nbsp;соответствии со&nbsp;ст. 43-46&nbsp;ЛК РФ, и&nbsp;лица, обратившиеся с&nbsp;ходатайством или заявлением об&nbsp;изменении целевого назначении лесного участка в&nbsp;течение 10&nbsp;дней с&nbsp;даты окончания срока действия лесной декларации или с&nbsp;даты принятия акта о&nbsp;переводе земель или земельных участков обязаны обратиться в&nbsp;орган исполнительной власти субъекта&nbsp;РФ с&nbsp;заявлением о&nbsp;намерении провести работы по&nbsp;лесовосстановлению или лесоразведению. В&nbsp;заявлении помимо сведений об&nbsp;организации и&nbsp;данных лесной декларации должны быть указаны площадь проведения работ по&nbsp;лесовосстановлению и&nbsp;сведения об&nbsp;участках, на&nbsp;которых будут проводиться работы по&nbsp;лесовосстановлению и&nbsp;лесоразведению. 
                                </p>
    
                                <p class="stages-of-work__response-text">
                                    Наша компания оказывает услуги по&nbsp;определению площади участков лесовосстановления, которые&nbsp;Вы должны создать в&nbsp;соответствии с&nbsp;Федеральным законом от&nbsp;19.07.2018 года &#8470;&nbsp;212-ФЗ.
                                </p>
    
                                <p class="stages-of-work__response-text">
                                    Далее мы&nbsp;подбираем для Вас подходящие участки, составляем заявку о&nbsp;намерении провести работы по&nbsp;лесовосстановлению и&nbsp;лесоразведению и&nbsp;направляем её&nbsp;в&nbsp;орган исполнительной власти субъекта&nbsp;РФ, уполномоченный в&nbsp;области лесных отношений.
                                </p>
                            </div>
                        </div>
                    </li>

                    <li class="stages-of-work__item">
                        <button class="stages-of-work__btn" aria-label="показать/скрыть подробности" type="button" aria-controls="stages-of-work2" aria-expanded="false">
                            <span class="stages-of-work__btn-counter">
                                02.
                            </span>

                            Подбор участков под компенсационное лесовосстановление и&nbsp;определение способа лесовосстановления
    
                            <span class="stages-of-work__btn-icon" aria-label="декоротивный элемент"></span>
                        </button>
    
                        <div class="stages-of-work__container-response">
                            <div class="stages-of-work__response">
                                <p class="stages-of-work__response-text">
                                    На&nbsp;этом этапе возникает наибольшее количество вопросов. Зачастую списки участков, сформированные органами исполнительной власти субъектов&nbsp;РФ, составлены, как правило, без учета натурного обследования и&nbsp;по&nbsp;устаревшим материалам лесоустройства. В&nbsp;результате чего, при выборе участка, возникает множество различных трудностей. 
                                </p>
    
                                <p class="stages-of-work__response-text">
                                    ООО &laquo;Красноярский лесопитомник&raquo; располагает достоверной информацией о&nbsp;пригодности и&nbsp;доступности участков, подходящих для проведения лесокультурных работ на&nbsp;территории Красноярского края. Правильно подобранный участок гарантирует соблюдение всех условий для создания лесных культур, предусмотренных правилами лесовосстановления, а&nbsp;также позволяет сократить расходы по&nbsp;посадке леса.
                                </p>
    
                                <p class="stages-of-work__response-text">
                                    После подбора и&nbsp;обследования заполняется карточка лесовосстановления, в&nbsp;которую вносятся все подробные показатели выбранного участка, от&nbsp;которых зависит выбор способа лесовосстановления и&nbsp;культивируемая порода. 
                                </p>
    
                                <p class="stages-of-work__response-text">
                                    Карточка обследования участка является неотъемлемым частью при составлении проекта лесовосстановления.
                                </p>
                            </div>
                        </div>
                    </li>

                    <li class="stages-of-work__item">
                        <button class="stages-of-work__btn" aria-label="показать/скрыть подробности" type="button" aria-controls="stages-of-work4" aria-expanded="false">
                            <span class="stages-of-work__btn-counter">
                                03.
                            </span>

                            Подготовка проекта лесовосстановления и&nbsp;его согласование в&nbsp;органах исполнительной власти субъекта&nbsp;РФ
    
                            <span class="stages-of-work__btn-icon" aria-label="декоротивный элемент"></span>
                        </button>
    
                        <div class="stages-of-work__container-response">
                            <div class="stages-of-work__response">
                                <p class="stages-of-work__response-text">
                                    Наша компания занимается подготовкой проекта лесовосстановления в&nbsp;соответствии с&nbsp;требованиями Правил лесовосстановления и&nbsp;формой проекта, утверждённой местным органом исполнительной власти субъекта&nbsp;РФ, уполномоченного в&nbsp;области лесных отношений.
                                </p>
                            </div>
                        </div>
                    </li>

                    <li class="stages-of-work__item">
                        <button class="stages-of-work__btn" aria-label="показать/скрыть подробности" type="button" aria-controls="stages-of-work5" aria-expanded="false">
                            <span class="stages-of-work__btn-counter">
                                04.
                            </span>
                            
                            Подготовка почвы под посадку лесных культур 
    
                            <span class="stages-of-work__btn-icon" aria-label="декоротивный элемент"></span>
                        </button>
    
                        <div class="stages-of-work__container-response">
                            <div class="stages-of-work__response">
                                <p class="stages-of-work__response-text">
                                    Наши специалисты выезжают на&nbsp;место и&nbsp;занимаются подготовкой участка. Производится расчистка участка от&nbsp;нежелательной растительности и&nbsp;в&nbsp;зависимости от&nbsp;типа почвы, рельефа и&nbsp;механического состава выбирается способ подготовки почвы. 
                                </p>
    
                                <p class="stages-of-work__response-text">
                                    Из-за весенней распутицы и&nbsp;сжатых сроков чаще всего применяют предварительную осеннюю обработку почвы под лесные культуры следующего года. Исходя из&nbsp;этого, планировать данные работы нужно заблаговременно.
                                </p>
                            </div>
                        </div>
                    </li>

                    <li class="stages-of-work__item">
                        <button class="stages-of-work__btn" aria-label="показать/скрыть подробности" type="button" aria-controls="stages-of-work6" aria-expanded="false">
                            <span class="stages-of-work__btn-counter">
                                05.
                            </span>
                            
                            Заготовка семян хвойных пород  
    
                            <span class="stages-of-work__btn-icon" aria-label="декоротивный элемент"></span>
                        </button>
    
                        <div class="stages-of-work__container-response">
                            <div class="stages-of-work__response">
                                <p class="stages-of-work__response-text">
                                    Заготовка семян выполняется согласно действующему законодательству и&nbsp;с&nbsp;учетом лесосеменного районирования.
                                </p>
    
                                <p class="stages-of-work__response-text">
                                    <span class="stages-of-work__response-text_special">
                                        Для выращивания посадочного материала и&nbsp;создания лесных культур методом посева семян должны использоваться только районированные семена, соответствующие требованиям, установленным Федеральным законом от&nbsp;17.12.1997г. &#8470;&nbsp;149-ФЗ &laquo;О&nbsp;семеноводстве&raquo;
                                    </span>
                                </p>
                            </div>
                        </div>
                    </li>

                    <li class="stages-of-work__item">
                        <button class="stages-of-work__btn" aria-label="показать/скрыть подробности" type="button" aria-controls="stages-of-work7" aria-expanded="false">
                            <span class="stages-of-work__btn-counter">
                                06.
                            </span>
                            
                            Посев семян, посадка сеянцев или саженцев
    
                            <span class="stages-of-work__btn-icon" aria-label="декоротивный элемент"></span>
                        </button>
    
                        <div class="stages-of-work__container-response">
                            <div class="stages-of-work__response">
                                <p class="stages-of-work__response-text">
                                    ООО &quot;Красноярский лесопитомник в&nbsp;соответствии с&nbsp;проектом лесовосстановления выполняет посев, посадку сеянцами или саженцами.
                                </p>
                            </div>
                        </div>
                    </li>

                    <li class="stages-of-work__item">
                        <button class="stages-of-work__btn" aria-label="показать/скрыть подробности" type="button" aria-controls="stages-of-work7" aria-expanded="false">
                            <span class="stages-of-work__btn-counter">
                                07.
                            </span>
                            
                            Организация приемки лесных культур
    
                            <span class="stages-of-work__btn-icon" aria-label="декоротивный элемент"></span>
                        </button>
    
                        <div class="stages-of-work__container-response">
                            <div class="stages-of-work__response">
                                <p class="stages-of-work__response-text">
                                    После проведения работ по&nbsp;лесовосстановлению или лесоразведению в&nbsp;течение 10&nbsp;рабочих дней направляется в&nbsp;уполномоченный орган либо уполномоченный федеральный орган исполнительной власти, либо уполномоченный орган местного самоуправления в&nbsp;зависимости от&nbsp;категории земель, на&nbsp;которых проведены работы по&nbsp;лесовосстановлению (гослесфонд, земли ООПТ или земли населённых пунктов), отчет о&nbsp;воспроизводстве лесов и&nbsp;лесоразведении по&nbsp;форме 1-ВЛ для проведения приемки работ по&nbsp;лесовосстановлению или лесоразведению.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section id="price" class="price">
            <div class="price__container container">
                <div class="price__content-block">
                    <h2 class="price__title">
                        Стоимость услуг
                    </h2>
    
                    <p class="price__list-discription">
                        Стоимость услуг договорная, зависит от множества факторов:
                    </p>
    
                    <ul class="price__list">
                        <li class="price__item">
                            <p class="price__item-discription">
                                удаленность участка от объектов инфраструктуры
                            </p>
                        </li>
    
                        <li class="price__item">
                            <p class="price__item-discription">
                                наличие подъездных путей 
                            </p>
                        </li>
    
                        <li class="price__item">
                            <p class="price__item-discription">
                                рельефа 
                            </p>
                        </li>
    
                        <li class="price__item">
                            <p class="price__item-discription">
                                доступность участка для механизированной обработки 
                            </p>
                        </li>
    
                        <li class="price__item">
                            <p class="price__item-discription">
                                степени захламленности 
                            </p>
                        </li>
    
                        <li class="price__item">
                            <p class="price__item-discription">
                                объема и срока исполнения работ 
                            </p>
                        </li>
    
                        <li class="price__item">
                            <p class="price__item-discription">
                                способа лесовосстановления (посев, посадка) 
                            </p>
                        </li>
    
                        <li class="price__item">
                            <p class="price__item-discription">
                                от вида посадочного материала (ОКС, ЗКС) 
                            </p>
                        </li>
                    </ul>
    
                    <p class="price__discription">
                        Услуги проводятся в соответствии с Лесным кодексом Российской Федерации по правилам, способам и методами, установленными действующим законодательством.  
                    </p>
                </div>

                <form class="price__form" action="#">
                    <h3 class="price__form-title">
                        Отправьте нам заявку, чтобы получить консультацию и&nbsp;узнать стоимость услуг с&nbsp;учетом особенностей участка и&nbsp;прочих факторов:
                    </h3>

                    <label class="price__form-label">  
                        <input class="price__form-input" type="text" placeholder="Ваше имя:" required>

                        <svg class="price__form-icon" viewbox="0 0 12 12">
                            <use xlink:href="img/svg/price/icon_name.svg#name"></use> 
                        </svg>
                    </label>

                    <label class="price__form-label">
                        <input class="price__form-input" type="tel" placeholder="Ваш телефон:" required>

                        <svg class="price__form-icon" viewbox="0 0 12 12">
                            <use xlink:href="img/svg/price/icon_phone.svg#phone"></use> 
                        </svg>
                    </label>

                    <label class="price__form-label">
                        <input class="price__form-input" type="email" placeholder="Ваш e-mail:" required>

                        <svg class="price__form-icon" viewbox="0 0 12 14">
                            <use xlink:href="img/svg/price/icon_email.svg#email"></use> 
                        </svg>
                    </label>

                    <button class="price__form-btn" type="submit">
                        Отправить заявку на услуги
                    </button>

                    <div class="price__img-container"></div>
                </form>
            </div>
        </section>

        <section id="preparation-of-seeds" class="preparation-of-seeds">
            <div class="preparation-of-seeds__container container">
                <h2 class="preparation-of-seeds__title">
                    Заготовка семян
                </h2>

                <p class="preparation-of-seeds__discription">
                    Мы&nbsp;самостоятельно занимается заготовкой и&nbsp;переработкой лесосеменного сырья. Качество семян лесных растений зависит от&nbsp;переработки и&nbsp;правильного хранения.
                </p>

                <p class="preparation-of-seeds__discription">
                    Заготовка семян ведется в&nbsp;соответствии с&nbsp;приказом &#8470;&nbsp;353 от&nbsp;8&nbsp;октября 2015 года &laquo;Об&nbsp;установлении лесосеменного районирования&raquo;. После сбора и&nbsp;переработке лесосеменного сырья аккредитованный сотрудник компании делает отбор проб и&nbsp;отправляет партию семян на&nbsp;анализ в&nbsp;лесосеменную станцию Красноярского края. По&nbsp;результатам анализа выдается сертификат с&nbsp;указанием класса качества семян.
                </p>
            </div>
        </section>

        <section id="seedlings-zks" class="seedlings-zks">
            <div class="seedlings-zks__container container">
                <div class="seedlings-zks__content-block">
                    <h2 class="seedlings-zks__title">
                        Выращивание сеянцев с ЗКС
                    </h2>
    
                    <p class="seedlings-zks__discription">
                        7 мая 2019 года постановлением Правительства РФ был принят 
                        <a target="_blank" class="seedlings-zks__discription_link" href="http://publication.pravo.gov.ru/Document/View/0001201905130017">
                            новый порядок проведения работ по  &laquo;компенсационному&raquo; лесовосстановлению
                        </a>

                        , в соответствии с которым, лицам осуществляющим рубку лесных насаждений предписано до 2022 года при лесовосстановлении перейти на использование сеянцев с закрытой корневой системой 
                        
                    </p>
    
                    <p class="seedlings-zks__discription">
                        Мы&nbsp;решили организовать частный питомник и&nbsp;выращиваем посадочный материал в&nbsp;современных теплицах, которые оснащены всеми требованиями по&nbsp;поддержанию температурного режима, влажности воздуха, качественным и&nbsp;правильным поливом и&nbsp;внесением удобрений. ООО &laquo;Красноярский лесопитомник&raquo; полностью придерживается всех правил и&nbsp;технологий выращивания качественного посадочного материала. Наши сеянцы выращиваются в&nbsp;специализированных кассетах, в&nbsp;сертифицированном и&nbsp;качественном субстрате с&nbsp;правильной степенью разложения и&nbsp;кислотностью, и&nbsp;только из&nbsp;качественных семян.
                    </p>
    
                    <p class="seedlings-zks__discription">
                        Сеянцы с&nbsp;закрытой корневой системой выращиваются в&nbsp;кассетах и&nbsp;в&nbsp;отличии от&nbsp;сеянцев с&nbsp;открытой корневой системой имеют правильно сформированную корневую систему, которая при пересадке не&nbsp;разрывается и&nbsp;не&nbsp;травмируется. Приживаемость этих сеянцев составляет 90%.
                    </p>
    
                    <p class="seedlings-zks__discription">
                        Наш питомник имеет удобное местоположение с&nbsp;хорошей транспортной развязкой в&nbsp;60&nbsp;км от&nbsp;города Красноярска. Наша компания готова обеспечить вас качественным посадочным материалом и&nbsp;поставлять наши сеянцы в&nbsp;соседние регионы.
                    </p>
    
                    <p class="seedlings-zks__discription">
                        ООО &laquo;Красноярский лесопитомник&raquo;   набирает заявки на выращивание сеянцев сосны обыкновенной с закрытой корневой системой&nbsp;&mdash; основную лесообразующую породу. Возраст сеянцев от&nbsp;1-го до&nbsp;2-х лет. Высота сеянцев от&nbsp;8&nbsp;см, толщина стволика у&nbsp;шейки корня&nbsp;&mdash; 2&nbsp;мм. Сеянцы имеют хорошо развитую корневую систему&nbsp;&mdash; наличие главного корня и&nbsp;хорошо развиты боковые корни. Торфяной стаканчик сеянца хорошо сформирован.
                    </p>
    
                    <div class="seedlings-zks__btn-block">
                        <h3 class="seedlings-zks__btn-title">
                            Оставьте заявку на выращивание сеянцев:
                        </h3>
    
                        <button class="seedlings-zks__btn">
                            Заявка на сеянцы
                        </button>
                    </div>
                </div>
            </div>

            <div class="seedlings-zks__img-block">
                <div class="seedlings-zks__img-container">
                    <picture>
                        <source type="image/webp" srcset="img/seedlings-zks/seedlings.webp">
    
                        <img src="img/seedlings-zks/seedlings.jpg" alt="фото сеянцев" class="seedlings-zks__img"> 
                    </picture>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer">
        <div class="container footer__container">
            <div class="footer__content">
                <h2 class="footer__title">
                    контакты
                </h2>

                <ul class="footer__list">
                    <li class="footer__item">
                        <p class="footer__item-disscription">
                            г. Красноярск, ул. Шумяцкого, 10 , 3 этаж, офис 307
                        </p>
                    </li>
    
                    <li class="footer__item">
                        <p class="footer__item-disscription">
                            Почта:
    
                            <a href="mailto:kraspitomnik@mail.ru" class="footer__item-link">
                                kraspitomnik@mail.ru
                            </a>
                        </p>
                    </li>
    
                    <li class="footer__item">
                        <p class="footer__item-disscription">
                            Телефон:
    
                            <a href="tel:89029104384" class="footer__item-link">
                                8-902-910-43-84
                            </a>
                        </p>
                    </li>
                </ul>

                <button id="js-footer-btn-services" class="footer__btn" type="button">
                    Заявка на услуги
                </button>

                <button id="js-footer-btn-seedlings" class="footer__btn" type="button">
                    Заявка на сеянцы
                </button>

                <p class="footer__copywriter">
                    &copy;&nbsp;ООО &laquo;Красноярский лесопитомник&raquo;
                </p>
            </div>

            <div class="footer__card"></div>
        </div>
    </footer>

    <div class="modal"></div>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=dbb5e8dd-505a-4131-96a2-72154963ac52&lang=ru_RU" type="text/javascript"></script>
    <script src="js/all.js"></script>
</body>
</html>

    